.info {
	width: 100%;
	padding: 5vmax;
	position: relative;
	z-index: 5;

	h2{
		font: bold;
		margin-bottom: 50px;
	}

	hr{
		width: 60%;
		margin-bottom: 50px;
		background: #000;
	}

	.content{
		display: flex;
		justify-content: space-between;

		.infoBox{
			width: 60%;
			height: 50vh;
			background: #000;
			margin-bottom: 50px;
			transition: 0.7s;

			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&:hover{
				transform: scale(1.05);
			}
		}
		.txt{
			width: 35%;
			height: auto;
			border-top: 4px solid #000;
			border-left: 1px solid #000;
			margin-bottom: 50px;
			padding: 15px;

			h2{
				margin-bottom: 20px;
			}
		}

		&:nth-of-type(2){

			.infoBox{
				width: 40%;
				margin-top: 200px;
			}

			.txt{
				width: 55%;
				margin-top: 100px;
			}
		}

		

	}

	.wrap {
		width: 100%;
		height: 100%;
		display: grid;
		//각 칸의 사이 간격
		gap: 20px;
		//가로칸의 갯수와 비율 지정
		grid-template-columns: repeat(4, 1fr);
		//세로 줄의 갯수와 비율 지정
		grid-template-rows: repeat(3, 20vh);

		article {
			background: #333;
			position: relative;
			overflow: hidden;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&:nth-of-type(1) {
				grid-area: 1/1 / span 1 / span 2;
			}
			&:nth-of-type(2) {
				grid-area: 1/4 / span 3 / span 1;
			}
			&:nth-of-type(5) {
				grid-area: 2/2 / span 2 / span 2;
			}
		}
	}
}

.tablet,
.mobile {
	.info{
		margin-top: 150px;
		.content{
			.infoBox{
				width: 100%;
				flex-wrap: wrap;
	
			}
			.txt{
				width: 100%;
				flex-wrap: wrap;
			}
		}
	}
}
